#设置使用的调试烧录器为ST-Linkv
source [find interface/stlink.cfg]

#设置使用的调试烧录器为J-link
# source [find interface/jlink.cfg]

#设置使用的调试烧录器为DAP-Link
# source [find interface/cmsis-dap.cfg]

# 调试接口选择swd，此类型是ST-Link专用的
transport select hla_swd

# 调试接口选择swd，此类型是J-link，DAP-Link通用
# transport select swd

#设置目标芯片，选择stm32f1x，如果是f4系列的换成f4就行了其他系列以此类推
source [find target/stm32f4x.cfg]
